*{
    margin:0;
    padding:0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background:black;
    color:white;
    cursor: pointer;
}
#header{
    background-image: url(./Images/kirill-balobanov-Ef3AOkt6hHg-unsplash-removebg-preview.png);
    width:100%;
    height:100vh;
    background-repeat: no-repeat;
    background-position: right;
}
.logo{
    margin-top: 10px;
}
ul{
    margin-top: -84px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 800px;
}
.container nav ul li{
    display: inline-block;
    padding:18px;
    animation-name:nav-load-link ;
    animation-duration: 500s;
     animation-timing-function:  ease-in;
    animation-delay: 300s;
    animation-fill-mode: forwards;
    /* transform: scale(0); */
}
nav li:first-child{

}
.container nav ul li a{
    font-size: 18px;
    color: white;
    text-decoration: none;
    position:relative;
}
ul li a::after{
    content:'';
    width:0;
    height:5px;
    background-color: rgb(249, 34, 77);
    position:absolute;
    left:0;
    bottom:-6px;
    transition:0.5s;
}
ul li a:hover::after{
width:100%;
}
.header-text{
    margin-top:250px;
    margin-left: 100px;
    font-size: 25px;
}
.header-text h1 span{
    color:crimson;
}
/* --------------ABOUT------------- */
.row{
    padding: 25px;
    display: flex;
    justify-content: space-between;
    margin-left: 90px;
}
.about-col-2{
    margin-top: 125px;
}
.about-col-2 h1{
    font-size: 55px;
}
.tab{
display: inline-block;
/* padding: 15px; */
font-size: 40px;
}
.tab::after{
    content:'';
    width:0;
    height:3px;
    background-color: crimson;
    position: absolute;
    left: 470px;
    bottom: -335px;
    transition: 0.5s;
}
.tab:hover:after{
    width:6%;
    margin-left: 80px;
}
#skills{
    margin-top: 8px;
    padding-top: 5px;
    font-size: 20px;
}
#skills span{
    color:rgb(234, 39, 78);
}
/*---------------services---------------- */
#services{
    padding: 30px 0;
    display: flex;
    justify-content: space-evenly;
}
.container h1{
    /* font-size: 25px; */
}
.services-list{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(250px,1fr)) ;
    grid-gap:40px;
    margin-top: 50px;
}
.services-list div{
    background-color: rgb(41 41 41);
    padding:30px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s,transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color:white;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background-color: crimson;
    /* transform: translateY(-10px);*/        /*either you can use margin-top or translate to move the box up*/
    margin-top: -10px;
}
/* ----------portfolio----------- */
#port{
    padding: 30px 0;
}
.work-list{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(250px,1fr)) ;
    grid-gap:40px;
    margin-top: 50px;
}
.work{
    display: inline-block;
    margin-left: 40px;
}
.work img{
    width:80%;
    height:400px;
    border-radius: 10px;
    transition: transform 0.5s;
}
.layer{
    width:90%;
    height:0;
    background: linear-gradient(rgba(0,0,0,0.6),crimson);
    border-radius:10px;
    position: relative;
    left:-25px;
    top:-414px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color:crimson;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background-color: white;
    width:60px;
    height:60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height:80%;
    margin-top: -15px;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid crimson;
    padding:14px 50px;
    border-radius: 6px;
    background-color: black;
    transition: background 0.5s;
}
.btn a{
    text-decoration: none;
    color: white;
}
.btn:hover{
    background-color: crimson;
}
/* ----------Contact----------- */
.contact-left{
    flex-basis: 35%;
    /* width:35%; */
}
.contact-right{
    flex-basis:60%;
}
.contact-left p{
    margin-top:30px;
}
.contact-left p i{
    color:crimson;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;;
}
.social-icons a{
    text-decoration: none;
    font-size:30px;
    margin-right: 35px;
    color:white;
    display:inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color:crimson;
   transform:translateY(-5px);
}
#button{
    display: inline-block;
    background: crimson;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid crimson;
    padding:14px 50px;
    border-radius: 6px;
    transition: background 0.5s;
    text-decoration: none;
    color:white;
}
.content-right form{
    width:100%;
}
form input,form textarea{
    width:100%;
    border:0;
    outline:none;
    background:#292828;;
    padding:15px;
    margin:15px -15px;
    color:white;
    font-size: 18px;
    border-radius: 6px;
}
.copyright{
    width:100%;
    text-align: center;
    padding:25px 0;
    background-color: #292828;
    font-weight: 300;
    margin-top: 20px;
}


@media screen and (max-width:600px)
{
    #header{
        background-image: url(kirill-balobanov-Ef3AOkt6hHg-unsplash-removebg-preview.png);
        width:100%;
        height:100vh;
        background-repeat: no-repeat;
        background-position: right;
    }
    .logo{
        margin-top: 10px;
        height:100px;
        width:200px;
    }
    ul{
        margin-top: -84px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 250px;
    }
    .container nav ul li{
        display: inline-block;
        padding:6px;
    }
    .services-list{
        display:grid;
        grid-template-columns:repeat(auto-fit,minmax(50px,1fr)) ;
        grid-gap:5px;
        margin-top: 50px;
    }
    .services-list div{
        background-color: rgb(41 41 41);
        padding:30px;
        font-size: 13px;
        font-weight: 300;
        border-radius: 10px;
        transition: background 0.5s,transform 0.5s;
    }
    .services-list div i{
        font-size: 30px;
        margin-bottom: 30px;
    }
    .services-list div h2{
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 15px;
    }
    .services-list div a{
        text-decoration: none;
        color:white;
        font-size: 10px;
        margin-top: 20px;
        display: inline-block;
    }
    .services-list div:hover{
        background-color: crimson;
        /* transform: translateY(-10px);*/        /*either you can use margin-top or translate to move the box up*/
        margin-top: -10px;
    }
}
.container nav{
    animation: nav-load 300ms ease-in;
}
@keyframes nav-load{
    0%{
        transform: translateY(-100%);
    }
    100%{
        transform: translateY(0%);
    }
}
@keyframes nav-load-link{
    0%{
        transform: scale(0);
    }
    90%{
        transform: scale(1.1);
    }
    100%{
        transform: scale(1);
    }
}
